<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"  lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Come Together Animals</title>
<!--/*/ <th:block th:include="fragments/headerINC :: head"></th:block> /*/-->
<link rel="icon" th:href="@{/images/logoThree.png}">
<link rel="stylesheet" href="./assets/css/styles.css">

</head>

<style>

body{
	background: whitesmoke;
	display: grid;
	box-sizing: border-box;
	
}

.main{
	padding: 16em 0 0 0;
}

#headerPhoto{
	max-width: 100%;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
	
}

.container {
	display: block;
	position: relative;
}

.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: royalblue;
    font-weight: 800;
    font-family: Century Gothic;
    font-style: oblique;
    font-size: 2.5em;
}

	.submain{
		position: relative;
		background: #24252A;
		min-height: 5vh;
		background-size: cover;
		background-position: center;
		padding: 50px;
		top:5%;
	}
		
	.submain h1{
		margin: 0;
		color: white;
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
	}
/*
@media screen and (min-width: 769px) {
  div.centered {
    font-size: 2.5em;
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
  div.centered {
    font-size: 1em;
  }
}


@media only screen and (max-device-width: 480px) {
  div.centered {
    font-size: 1em;
  }
}
*/


@media screen and (min-width: 768px) {
  div.centered {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 1080px) {
  div.centered {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 768px) {
  div.centered {
    font-size: 1em;
  }
}

/*------------------------------------------------------------*/


.cardbodys{
	background: whitesmoke;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    height: 40em;
}
.containerTwo{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.cardbodys img{
    width: 100%;
    display: inline-block;
    border-radius: 20px 20px 0 0;
}
.containerTwo:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}
.card1 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 3em;
    margin: 10px 0 15px 0;
}
.details p{
    color: white;
    font-size: 1em;

}

	

</style>

<body>

<!--navbar-->
	<!--/*/ <th:block th:include="fragments/Navbar :: header"></th:block> /*/-->
<!--end of navbar-->

<section class = "main">

	<div class="container">
	<img src = "./assets/img/headerPhoto.jpg" id = "headerPhoto" alt="image cant be shown">
	<div class="centered">Welcome To<br>Come Together Animal Clinic</div>
	</div>

</section>

<section class = "submain">

	<div class="text">
		<h1 style="font-size:4em;">Help Us Save Animals!</h1>
	</div>

</section>

<section class="cardbodys">
    <div class="cards">
        <div class="card card1">
            <div class="containerTwo">
                <img src="./assets/img/vetOne.jpg" alt="Vet One">
            </div>
            <div class="details">
                <h3>Vet Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card2">
            <div class="containerTwo">
                <img src="./assets/img/vetTwo.jpg" alt="Vet Two">
            </div>
            <div class="details">
                <h3>Vet Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="containerTwo">
                <img src="./assets/img/vetThree.jpg" alt="Vet Three">
            </div>
            <div class="details">
                <h3>Vet Name Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
    </div>
</section>




</body>
</html>