<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"  lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Come Together Animals</title>
<!--/*/ <th:block th:include="fragments/headerINC :: head"></th:block> /*/-->
<link rel="icon" th:href="@{/images/logoNoWhite.png}">
</head>

<style>

body{
	background: whitesmoke;
	display: grid;
	box-sizing: border-box;
	
}

.main{
	padding: 20em 0 2em 0;
}

	.mainTwo{
		position: relative;
		background: whitesmokw;
		min-height: 5vh;
		background-size: cover;
		background-position: center;
		padding: 50px;
		top:250%;
	}

#headerPhoto{
	width: 75%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
/*	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
/*    filter: grayscale(100%); */
	
}

.container {
	position: relative;
}

.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: black;
    font-weight: 800;
    font-family: Century Gothic;
    font-style: oblique;
    font-size: 2.5em;
}


	.submain{
		position: relative;
		background: #24252A;
		min-height: 5vh;
		background-size: cover;
		background-position: center;
		padding: 50px;
		top:5%;
	}
		
	.submain h1{
		margin: 0;
		color: white;
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
	}

/*----------------------- Media Screen for the text within the header photo--------------------------*/

@media screen and (min-width: 768px) {
  div.centered {
    font-size: 2.5em;
  }
}
@media screen and (max-width: 1080px) {
  div.centered {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 768px) {
  div.centered {
    font-size: 1em;
    top:60%;
  }
  
  .main{
  	padding: 16em 0 0 2em;
  }
}

/* Media Screen for the submain*/

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4em;
  }
}
@media screen and (max-width: 1080px) {
  h1 {
    font-size: 3em;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
}
/*--------------------------------------CSS code for About us card body----------------------*/

	
	.submainTwo{
		position: relative;
		background: whitesmoke;
		min-height: 55vh;
		background-size: cover;
		background-position: center;
		padding: 1.5em;
	}

	#cardtop{
		box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		height: 28rem;
		width: 80rem;
		font-family: sans-serif;
		font-style: oblique;
		font-size: 19px;
		text-align: left;
		left: 7%;
	}
	
	.textOne{
		font-size: 22px;
		text-align: center;
	}
	
	.card-body{
		height: 28rem;
		color: black;
		background: rgb(255, 250, 241);
	}
	
	/* Media Screen for the About Us card body, make it responsive*/

@media screen and (max-width: 1080px) {
	.submainTwo{
		padding: 1em;
	}
   #cardtop{
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    font-size: 16px;
    height: 30em;
    width: 50em;
    left: 8%;
  }
  .textOne{
  	font-size: 19px;
  }
  .card-body{
  	height:30em;
  	width: 50em;
  }
}
@media screen and (max-width: 768px) {
	.submainTwo{
		padding: 0.5em;
	}
   #cardtop{
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    font-size: 12px;
    height: 40em;
    width: 38em;
    left: 3%;
  }
  .textOne{
  	font-size: 15px;
  }
  .card-body{
  	height:40em;
  	width: 38em;
  }
}


/*--------------------------------------CSS code for Vet card bodies----------------------*/


.cardbodys{
	background: whitesmoke;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    height: 40em;
}
.containerTwo{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.cardbodys img{
    width: 100%;
    display: inline-block;
    border-radius: 20px 20px 0 0;
}
.containerTwo:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}
.card1 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card2 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3 .containerTwo:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.details{
    padding: 20px 10px;
}
.details h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 3em;
    margin: 10px 0 15px 0;
}
.details p{
    color: white;
    font-size: 1em;

}

/*-----------------------Contact Us css design-----------------------*/

.contactcontainer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: whitesmoke;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 20px 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: royalblue;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: royalblue;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 1rem 1rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: whitesmoke;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: whitesmoke;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  min-height: 150px;
  border-radius: 22px;

}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 500;

}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: whitesmoke;
  border: 2px solid black;
  font-size: 1rem;
  color: royalblue;
  border-radius: 25px;

}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2rem 2rem;
  position: relative;
}

.contact-info .title {
  color: royalblue;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media p {
  color: black;
}

.social-icons {
  display: flex;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: royalblue;
  color: #fff;
  text-align: center;
}

::placeholder{
	color: white;
}

/*-------------------------------------Circle Positioning phone width-------------------------------------------*/
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid darkblue;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }


@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .contact-info:before {
    display: none;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

}
	



/*----------------------Google map design-----------------------------*/


	/* Media Screen for the Google map*/

@media screen and (min-width: 768px) {
  .googlemap {
    width: 100%;
  }
}
@media screen and (max-width: 1080px) {
  .googlemap {
    width: 100%;
    height:300px;
  }
}
@media screen and (max-width: 768px) {
  .googlemap {
    width: 100%;
  }
}

	

</style>

<body>

<!--navbar-->
	<!--/*/ <th:block th:include="fragments/Navbar :: header"></th:block> /*/-->
<!--end of navbar-->

<section class="mainTwo">
<div class="centered">Welcome To<br>Come Together Animal Clinic</div>
</section>

<section class = "main">


	<div class="container">
	<img src = "home_cropped.jpg" id = "headerPhoto" alt="image cant be shown">
	</div>

</section>

<section class = "submain">

	<div class="text">
		<h1>Help Us Save Animals!</h1>
	</div> 

</section>

<section class = "submainTwo">
			<div class="cardg" id ="cardtop">
			<div class="card-body">
			<p class = "textOne">
We aim to be the most affordable, professional, and friendly animal clinic around. 
Our experienced staff would love to see your furry family members soon!</p>
<p style="text-indent: 50px">
Come Together Animal Clinic, Inc. is dedicated to helping inner-city pet owners afford low cost, 
quality health care they deserve for their beloved pets, who would otherwise suffer in silence, 
or have to be euthanized (put to sleep) because their caretakers couldnt afford a spay or neuter, 
or a life-saving surgical procedure. We understand the importance that seniors, especially, 
need to be able to afford to keep their pets healthy because in many cases thats all the senior has in their life, 
and to have to euthanize one's pet because they can't afford the, often unnecessarily high, 
cost of pet care is just wrong on so many levels, because when you save a pet's life, you save two lives. 
In order to succeed we're going to need lots of help from the community, which, in turn, 
will benefit the entire community, including rescuers who are, without any government resources, 
trying to help so many homeless cats who have been either born outside or have been "dumped" by their heartless owners, 
left to fend for themselves. Many are not spayed or neutered, and the females continue to have babies, 
born outside, at an alarming rate. There will be a special rate for these cats who have become known as community cats. 
Our focus will be on spray/neuter, dental care, and TNR, but not exclusively. We all know, as pet owners, 
that emergencies do arise, and if we can, we will certainly do what we can to make your pet well again at an affordable price.
 That is our goal.
 </p>
			</div>
			</div>
	</section>

<section class="cardbodys">

    <div class="cards">
        <div class="card card1">
            <div class="containerTwo">
                <img src="vetOne.jpg" alt="Vet One">
            </div>
            <div class="details">
                <h3>Job Title Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card2">
            <div class="containerTwo">
                <img src="vetTwo.jpg" alt="Vet Two">
            </div>
            <div class="details">
                <h3>Job Title Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="containerTwo">
                <img src="vetThree.jpg" alt="Vet Three">
            </div>
            <div class="details">
                <h3>Job Title Here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
    </div>
    
</section>


<section class = "aboutUs">
  						

	  <div class="contactcontainer">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
          	<b style="line-height: 2">Monday</b>:    10:00 AM - 2:00 PM
          	<br>
          	<b style="line-height: 2">Tuesday</b>: 		    <b>CLOSED</b>
          	<br>
          	<b style="line-height: 2">Wednesday</b>: 10:00 AM - 2:00 PM
          	<br>
          	<b style="line-height: 2">Thursday</b>:   9:00 AM - 5:00 PM
          	<br>
          	<b style="line-height: 2">Friday</b>: 			   <b>CLOSED</b>
          	<br>
          	<b style="line-height: 2">Saturday</b>: 10:00 AM - 12:00 PM
          	<br>
          	<b style="line-height: 2">Sunday</b>:                <b>CLOSED</b>
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>555 random town</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>ComeTogetherAnimalClinic.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>555-555-5555</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/lowcostanimalcare/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
        

        <div class="contact-form">

          <form method="post" th:action="@{/index}">
      
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" placeholder="Full Name" required/>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" placeholder="Email" required/>
            </div>
            <div class="input-container">
              <input type="tel" name="number" class="input" placeholder="Phone" required/>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" placeholder="Message" required></textarea>

            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>


				<div class="contact-map">
				<iframe class = "googlemap" width="100%" height="100%" allowfullscreen="" style="border: 0px;" src="https://www.google.com/maps/embed?pb=!1m7!1m2!1m1!1d4513.988880157471!3m3!1m2!1s0!2zNDIuMzU1ODUsLTcxLjE5MDM2!2s602%20Neponset%20Street%2C%20Boston%2C%20MA%2002458"></iframe>
			</div>
			

			
	
</section>

<!--footer-->
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
<!--end of footer-->


</body>
</html>