#maria db schema, user,driver, and password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/Animal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bwater
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MariaDB103Dialect


#server.port=80
#server.servlet.context-path=/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=JoseSnow317@gmail.com
spring.mail.password=Akira317
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

